{
  "name": "mindbox",
  "description": "Build marketing scenarios and audience filters in a Mindbox project from plain-language requests: flow-create designs and fills a scenario, filter-build builds a platform-confirmed filter, filter-explain reads one back in business terms. Nothing is launched and no filter is saved as a segment.",
  "author": {
    "name": "mindbox.cloud"
  },
  "version": "1.0.0"
}
